server.port=8089

server.tomcat.max-threads=100 

server.tomcat.min-spare-threads=20

spring.application.name=SoTest

##日志配置
spring.profiles.active=dev
logging.config=classpath:log/logback-spring.xml



